spring.data.mongodb.database=CitizenDemo
spring.data.mongodb.uri=mongodb://citizendemo:citizendemo@host.docker.internal:27017
server.port=5002
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.template.default-topic=citizendemo
