spring.data.mongodb.database=CitizenDemo
spring.data.mongodb.uri=mongodb://citizendemo:citizendemo@mongodb:27017
server.port=5002
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=citizendemo
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
metrics.tags.application: ${spring.application.name}