spring.data.mongodb.database=CitizenDemo
spring.data.mongodb.uri=mongodb://citizendemo:citizendemo@host.docker.internal:27017
resourceAPI.url=http://host.docker.internal:5002/resources
server.port=5001
