spring.data.mongodb.database=CitizenDemo
spring.data.mongodb.uri=mongodb://citizendemo:citizendemo@mongodb:27017
resourceAPI.url=http://resourceapi:5002/resources
server.port=5001
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
metrics.tags.application: ${spring.application.name}