spring.main.web-application-type=none
resourceAPI.url=http://host.docker.internal:5002/resources
citizenAPI.url=http://host.docker.internal:5001/citizens
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=citizendemo
spring.kafka.consumer.auto-offset-reset=earliest