resourceAPI.url=http://host.docker.internal:5002/resources
citizenAPI.url=http://host.docker.internal:5001/citizens
server.port=5003
spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=citizendemo
spring.kafka.consumer.auto-offset-reset=earliest
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
metrics.tags.application: ${spring.application.name}